# InMemoryDBSpringApp

./: README.md  pom.xml
src/main/java/com/tr/: InMemoryDBAppConfiguration.java
src/main/java/com/tr/controller/: HelloController.java
src/main/java/com/tr/entity/: Person.java
src/main/java/com/tr/mediaType/: Persons.java
src/main/java/com/tr/repository/: PersonRepository.java
src/main/java/com/tr/rest/: PersonController.java
src/main/java/com/tr/spring/: InMemoryDBAppConfiguration.java  InMemoryRestInitializer.java  InMemoryWebAppInitializer.java  MyWebConfig.java  RestConfig.java
src/main/resources/: application.properties  changelog.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tr/: InMemoryDBAppConfigurationTest.java
src/test/java/com/tr/repository/: PersonRepositoryTest.java
src/test/java/com/tr/rest/: PersonControllerTest.java
src/test/java/com/tr/spring/: RestTestConfig.java
src/test/resources/: changelog-test-seed.xml  changelog-test.xml  test-application.properties
